<html>
  <head>
    <title>~ Best of girlfriends ~</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lora');
      body {
        background-image: url('breakneck.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Lora', serif;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .intro {
        background-color: #EEE;
        background-image: url('trees.png');
        border: solid 2px black;
        margin: 30px auto;
        max-width: 600px;
        padding: 30px;
      }
      .clues {
        margin: 30px auto;
        max-width: 500px;
        padding: 0;
        text-align: center;
      }
      .clues p {
        padding: 5px;
      }
      .clues p:nth-child(even) {
        background-color: #CCA;
      }
      .clues p:nth-child(odd) {
        background-color: #FFC;
      }
    </style>
  </head>
  <body>
    <div class="intro">
      <p>Patty Yang, our story together is still so young! In the chapters ahead, we'll meet new characters, brave distant worlds, and climb whatever rocks, trees, and border walls stand in our way. Even the figurative ones.</p>
      <br/>
      <p>But until then, here's an itemized list of 6 months of our introduction to each other. (Sweet Jesus.) If you can list them all, solve the puzzle therein. And say hi for me!</p>
      <br/>
      <p>My love take your time. Happy birthday and happy Valentine's day!</p>
    </div>
    <div class="clues">
      <p>Gotta move this when you karaoke</p>
      <p>First thing you ever cooked for me</p>
      <p>What I love to hear from Nikki through the walls</p>
      <p>Joyful this hot pot</p>
      <p>Kai loves these</p>
      <p>Was at Angela's dance recital. Went to a school with crazy reunions, you haven't heard about them?</p>
      <p>Landslide victorious entry of the first annual pumpkin carving contest</p>
      <p>Where we shared numbers (no, the other numbers)</p>
      <p>Had to peel through the layers, but we finally saw this together. And no I'm not embarrassed of you.</p>
      <p>Where we finally saw it after waiting for it (wait for it, wait for it, wait)</p>
      <p>Cabin</p>
      <p>Who I recite Shrek with</p>
      <p>What we ate (except you I think) after Breakneck, before Ktown</p>
      <p>Ski trip designated driver's soda of choice</p>
    </div>
  </body>
</html>